# resp1

./: hello.txt
com.laowang.spring_day01_01/: pom.xml
com.laowang.spring_day01_01/src/main/java/com/laowang/spring_day01/: DemoApplication.java
com.laowang.spring_day01_01/src/main/java/com/laowang/spring_day01/controller/: QueryAdminsContro.java
com.laowang.spring_day01_01/src/main/java/com/laowang/spring_day01/domain/: Admin.java
com.laowang.spring_day01_01/src/main/java/com/laowang/spring_day01/mapper/: AdminMapper.java
com.laowang.spring_day01_01/src/main/resources/: application.properties
com.laowang.spring_day01_01/src/main/resources/mapper/: AdminMapper.xml
com.laowang.spring_day01_01/src/test/java/com/laowang/spring_day01/: AdminTestCode.java
