spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=8438031100


#springBoot整合mybatis
#别名
mybatis.type-aliases-package=com.laowang.spring_day01.domain
#映射文件位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml